{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["vitest/globals", "vite/client", "jsdom", "node"]
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/components/__tests__/**/*.ts",
    "src/tests/**/*.ts",
    "src/env.d.ts",
    "src/shims-vue.d.ts"
  ],
  "exclude": []
}
